# Env variables starting with `VITE_` are exposed in the app. If you add a new
# key here, remember to update `src/env.d.ts` so it's available as a type.
#
# More info: https://vitejs.dev/guide/env-and-mode.html#env-files

VITE_INFURA_API_KEY=